.container {
    padding: 25px 20px 30px 20px;
    background-color: rgba(242, 244, 247, 1);
    border-radius: 20px;
    display: grid;
}

.contacts,
.delivery,
.payment-type,
.returns {
    margin-bottom: 20px;
    display: grid;
    row-gap: 10px;
}

.title {
    font-size: 14px;
    font-weight: 500;
    color: rgba(171, 177, 197, 1);
    margin-bottom: 10px;
}



.input {
    outline: none;
    padding: 20px;
    border: 1px solid rgba(221, 227, 235, 1);
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(115, 123, 152, 1);
    width: 100%;
}

.input:focus {
    border-color: rgba(41, 127, 255, 1);
}

.payment-button-group {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.radio-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 10px;
    height: 63px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(115, 123, 152, 1);
}

.bubble {
    position: relative;
    margin-left: auto;
}

.payment-radio {
    appearance: none;
    margin-right: 24px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    padding: 2px;
}

.payment-radio::before {
    content: "";
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transform: scale(0);
    background-color: rgba(41, 127, 255, 1);
    transition: 120ms transform ease-in-out;
}

.payment-radio:checked:before {
    transform: scale(1)
}

.button {
    width: 300px;
    height: 60px;
    background-color: rgba(41, 127, 255, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    justify-self: center;
}

.button:hover {
    background-color: rgba(0, 94, 255, 1);
}

.button:active {
    background-color: rgb(1, 74, 201);
}

.error {
    color: red;
    margin-bottom: 10px;
}

.infoblock {
    border: 1px solid rgba(221, 227, 235, 1);
    padding: 24px 15px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 14px;
    margin-bottom: 35px;
    border-radius: 15px;
}

.text {
    font-size: 16px;
    font-weight: 500;
    color: rgba(20, 35, 61, 1);
}

.contats_section {
    width: 100%;
}

@media screen and (min-width: 768px) {

    .contacts,
    .payment-button-group,
    .returns {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .returns .title,
    .returns__addres {
        grid-column: 1/3;
    }

    .returns__date {
        grid-column: 1;
    }

    .returns__time {
        grid-column: 2;
    }

    .contacts .title {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1240px) {
    .container {

        column-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 1/3;
    }

    .returns {
        grid-column: 2;
        grid-row: 1/3
    }

    .payment-type {
        grid-column: 1;
        grid-row: 4
    }

    .delivery {
        grid-column: 1;
        grid-row: 3;
    }

    .infoblock {
        grid-column: 2;
        grid-row: 3/5
    }

    .button {
        grid-column: 1/3;
        grid-row: 5;
    }
}