.list {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 21px;
}


.button {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 700px) {

    .list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1060px) {

    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1240px) {

    .list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}